Preamp: 0 db
Filter 1: ON PK Fc 22.4 Hz Gain 0 dB Q 4.36
Filter 2: ON PK Fc 27.8 Hz Gain 1.24 dB Q 4.36
Filter 3: ON PK Fc 34.51 Hz Gain 2.35 dB Q 4.36
Filter 4: ON PK Fc 42.82 Hz Gain 2.87 dB Q 4.36
Filter 5: ON PK Fc 53.14 Hz Gain 3.69 dB Q 4.36
Filter 6: ON PK Fc 65.95 Hz Gain 4.29 dB Q 4.36
Filter 7: ON PK Fc 81.83 Hz Gain 3.75 dB Q 4.36
Filter 8: ON PK Fc 101.55 Hz Gain 3.2 dB Q 4.36
Filter 9: ON PK Fc 126 Hz Gain 2.43 dB Q 4.36
Filter 10: ON PK Fc 156.38 Hz Gain 0 dB Q 4.36
Filter 11: ON PK Fc 194.06 Hz Gain 0 dB Q 4.36
Filter 12: ON PK Fc 240.81 Hz Gain 0 dB Q 4.36
Filter 13: ON PK Fc 298.834 Hz Gain 0 dB Q 4.36
Filter 14: ON PK Fc 370.834 Hz Gain 0 dB Q 4.36
Filter 15: ON PK Fc 460.182 Hz Gain 0 dB Q 4.36
Filter 16: ON PK Fc 571.057 Hz Gain 0 dB Q 4.36
Filter 17: ON PK Fc 708.647 Hz Gain 0 dB Q 4.36
Filter 18: ON PK Fc 879.387 Hz Gain 0 dB Q 4.36
Filter 19: ON PK Fc 1091.26 Hz Gain 0 dB Q 4.36
Filter 20: ON PK Fc 1354.19 Hz Gain 0 dB Q 4.36
Filter 21: ON PK Fc 1680.47 Hz Gain 0 dB Q 4.36
Filter 22: ON PK Fc 2085.35 Hz Gain 0 dB Q 4.36
Filter 23: ON PK Fc 2587.79 Hz Gain 0 dB Q 4.36
Filter 24: ON PK Fc 3211.29 Hz Gain 0 dB Q 4.36
Filter 25: ON PK Fc 3985.01 Hz Gain 0 dB Q 4.36
Filter 26: ON PK Fc 4945.15 Hz Gain 0 dB Q 4.36
Filter 27: ON PK Fc 6136.63 Hz Gain 0 dB Q 4.36
Filter 28: ON PK Fc 7615.17 Hz Gain 0 dB Q 4.36
Filter 29: ON PK Fc 9449.96 Hz Gain 0 dB Q 4.36
Filter 30: ON PK Fc 11726.8 Hz Gain 0 dB Q 4.36
Filter 31: ON PK Fc 14552.2 Hz Gain 0 dB Q 4.36
Filter 32: ON PK Fc 18058.4 Hz Gain 0 dB Q 4.36
