[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0061fbd9-1d40-45e9-b001-86d5922055bc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd/MMM
dateFormat=custom
fontFamily=Monospace
fontSize=8
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser
showOnlyCurrentDesktop=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][8][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
hiddenItems=MSM Notifier for Plasma5,Package Manager,Yakuake,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;27;5;6;7;8;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
