[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd/MMM
dateFormat=custom
fontFamily=Monospace
fontSize=8
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=524
popupWidth=663

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,applications:notion.desktop,preferred://browser,applications:code.desktop,applications:jetbrains-datagrip.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][2][Applets][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][8][Applets][20][Configuration]
PreloadWeight=65

[Containments][2][Applets][8][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][8][Applets][24][Configuration]
PreloadWeight=47

[Containments][2][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][8][Applets][29][Configuration]
PreloadWeight=5

[Containments][2][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][8][General]
disabledStatusNotifiers=chrome_status_icon_1
extraItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
hiddenItems=MSM Notifier for Plasma5,Package Manager,Yakuake,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,Gerenciador de pacotes
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;27;5;6;7;8;21

[Containments][28]
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=6361eb87-498a-49f0-96d3-6fb8f9707e94
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
Image=/home/willian/Downloads/photo-1597315675999-282c2ff404e1.jpeg

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][55][Applets][56][Configuration]
popupHeight=400
popupWidth=560

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][General]
AppletOrder=56

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
